! EXAMPLE 03.1
!
! There is a partial linear dependence in the case when GBASIS=cc-pVQZ is used
! In order to make this calculation work we can try to increase the accuracy
! of the integrals (ICUT).
 $CONTRL SCFTYP=RHF MPLEVL=2 RUNTYP=OPTIMIZE MULT=1 UNITS=BOHR ICUT=11
INTTYP=HONDO MAXIT=100 $END
 
 $SYSTEM TIMLIM=2880 MEMORY=2000000 $END

 $STATPT METHOD=GDIIS UPHESS=BFGS OPTTOL=1e-05 HSSEND=.T. $END
 
 $BASIS GBASIS=CC-PVDZ EXTFILE=.T. $END

! FDIFF: .T./.F. (default: .T.)
! Flag used to request incremental Fock matrix formation.
 $SCF DIRSCF=.T. DIIS=.T. NCONV=8 ENGTHR=9 FDIFF=.F. $END

! Расчет гессиана и термодинамических характеристик на основе гессиана контролируется
! при помощи блока FORCE.
! Для метода RHF матрица гессиана может быть рассчитана аналитическим образом в отличие от метода MP2.
! Аналитический расчет гессиана является более точным и быстрым способом. Точность значений гессиана
! может быть улучшена за счет увеличения количества смещений атомов вдоль каждого из декартовых направлений
! (при помощи ключевого слова NVIB). При задании NVIB=2 каждый из атомов будет смещен дважды вдоль каждого 
! из декартовых направлений при вычислении градиентов.
 $FORCE TEMP(1)=200.0, 300.0, 400.0 $END

 $MP2 METHOD=1 $END
 $DATA
  CO2 GEOMETRY OPTIMIZATION
 C1
C 6.0   0.0 0.0 0.0
O 8.0 -1.25 0.0 0.0
O 8.0  1.25 0.0 0.0
 $END

