! EXAMPLE 02.2

 $CONTRL SCFTYP=RHF MPLEVL=2 RUNTYP=HESSIAN MULT=1 UNITS=BOHR ICUT=11
INTTYP=HONDO MAXIT=100 $END
 $SYSTEM TIMLIM=2880 MEMORY=20000000 $END
 $BASIS GBASIS=CC-PVTZ EXTFILE=.T. $END
 $GUESS GUESS=HUCKEL $END
 
 $SCF DIRSCF=.T. DIIS=.T. NCONV=8 ENGTHR=9 FDIFF=.F. $END
 $MP2 METHOD=1 $END
 $FORCE NVIB=2 PROJCT=.T. $END
 $MASS AMASS(2)=16.9991315 AMASS(3)=16.9991315 $END
 $DATA
 CO2 HESSIAN AT OPT
 C1
   C 6.0 0.0000000000 0.0000000000 0.0000000032
   O 8.0 0.0000000000 0.0000000000 -2.2092807048
   O 8.0 0.0000000000 0.0000000000 2.2092807015
 $END
