! EXAMPLE 02.1
!
! Firefly locates minima by geometry optimization as RUNTYP=OPTIMIZE,
! and transition states by first-order saddle point searches as RUNTYP=SADPOINT.
 $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE MULT=1 UNITS=BOHR $END
 
 $SYSTEM TIMLIM=2880 MEMORY=2000000 $END

 $STATPT METHOD=GDIIS UPHESS=BFGS OPTTOL=1e-05 HSSEND=.T. $END

 $BASIS GBASIS=CC-PVDZ EXTFILE=.T. $END

 $SCF DIRSCF=.T. DIIS=.T. NCONV=8 ENGTHR=9 $END

 $DATA
  CO2 GEOMETRY OPTIMIZATION
 C1
C 6.0   0.0 0.0 0.0
O 8.0 -1.25 0.0 0.0
O 8.0  1.25 0.0 0.0
 $END
