! EXAMPLE 02.1
!
! Firefly locates minima by geometry optimization as RUNTYP=OPTIMIZE,
! and transition states by first-order saddle point searches as RUNTYP=SADPOINT.
 $CONTRL SCFTYP=RHF MAXIT=100 MPLEVL=2 RUNTYP=OPTIMIZE MULT=1
UNITS=BOHR ICUT=11 INTTYP=HONDO $END
 
 $SYSTEM memory=12000000 $END

 $STATPT METHOD=GDIIS UPHESS=BFGS OPTTOL=1e-05 $END

 $BASIS GBASIS=CC-PVTZ EXTFILE=.T. $END

 $SCF DIRSCF=.T. DIIS=.T. NCONV=8 ENGTHR=9 FDIFF=.F. $END

 $MP2 METHOD=1 $END
 $DATA
  CO2 GEOMETRY OPTIMIZATION
 C1
C 6.0 0.0 0.0  0.0
O 8.0 0.0 0.0 -2.2
O 8.0 0.0 0.0  2.2
 $END
